<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            position: relative;
            left:50%;
            
        }
        div.a{
            position: relative;
        }
        div.b{
            position: absolute;
            
        }
        div.c{
            position:absolute;
            top:10px;
            left: 0;
        }
        div.d{
            position: absolute;
            background-color: black;
            top: 1000px;
        }
        div.e{
            position:absolute;
            background-color: black;
            top: 1700px;
        }
        div.f{
            position: absolute;
            top: 2390px;
        }
        div.g{
            position: absolute;
            top:3080px;
            background-image: url("bg\ image\ 3.jpg");
        }
        div.h{
            position: absolute;
            top: 3720px;
            background-image: url("bg\ image\ 3.jpg");
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    
        <div class="b">
            <img src="bg image 1 (1).jpg" alt="" width="1000px" height="1000px">
            <div class="c">
                <img src="main screen.png" alt="">
            </div>
        </div>
    <div class="d">
        <img src="about + gallery.png" alt="" width="1000px" height="700px">
    </div>
    <div class="e"> 
    <img src="features.png" alt="" width="1000px" height="700px">
    </div>
    <div class="f">
    <img src="requirements.png" alt="" width="1000px" height="700px">
    </div>
    <div class="g">
        <img src="quotes.png" alt="" width="1000px" height="700px">
    </div>
    <div class="h">
        <img src="newsletter.png" alt="" width="1000px" height="700px">
        </div>
    </div>
</body>
</html>